{
  "folders": [
    {
      "name": "Workspace",
      "path": "."
    },
    {
      "name": "Projects",
      "path": "./workspace"
    }
  ],
  "settings": {
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "eslint.workingDirectories": [
      {
        "pattern": "./*/"
      }
    ],
    "javascript.format.enable": false,
    "html.format.enable": false,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true,
      "source.fixAll.tslint": true
    },
    "[javascript]": {
      "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "[html]": {
      "editor.defaultFormatter": "vscode.html-language-features"
    },
    "[jsonc]": {
      "editor.defaultFormatter": "vscode.json-language-features"
    },
    "editor.maxTokenizationLineLength": 100000,
    "editor.minimap.maxColumn": 124,
    "editor.minimap.renderCharacters": false,
    "editor.renderWhitespace": "boundary",
    "editor.rulers": [
      120
    ],
    "editor.suggest.localityBonus": true,
    "editor.suggest.maxVisibleSuggestions": 15,
    "editor.suggestSelection": "recentlyUsedByPrefix",
    "editor.tabCompletion": "on",
    "editor.wordWrapColumn": 120,
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "files.insertFinalNewline": true,
    "files.watcherExclude": {
      "**/node_modules": true,
      "**/bower_components": true,
      "**/.git": true,
      "**/.svn": true,
      "**/.build": true,
      "**/dist": true,
      "**/vendor": true,
      "**/cypress": true,
      "**/tasks": true,
      "**/dll": true,
      "**/include": true,
      "**/lib": true
    },
    "gitlens.advanced.messages": {
      "suppressCommitHasNoPreviousCommitWarning": false,
      "suppressCommitNotFoundWarning": false,
      "suppressFileNotUnderSourceControlWarning": false,
      "suppressGitDisabledWarning": false,
      "suppressGitVersionWarning": false,
      "suppressLineUncommittedWarning": false,
      "suppressNoRepositoryWarning": false,
      "suppressSupportGitLensNotification": false
    },
    "html.format.wrapAttributes": "auto",
    "search.exclude": {
      "**/node_modules": true,
      "**/bower_components": true,
      "**/.git": true,
      "**/.svn": true,
      "**/.build": true,
      "**/dist": true,
      "**/vendor": true,
      "**/cypress": true,
      "**/tasks": true,
      "**/dll": true,
      "**/include": true,
      "**/lib": true
    },
    "search.smartCase": true,
    "workbench.editor.enablePreview": false,
    "workbench.editor.enablePreviewFromQuickOpen": false,
    "workbench.editor.tabSizing": "shrink",
    "workbench.enableExperiments": false,
    "workbench.quickOpen.closeOnFocusLost": false,
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.build": true,
      "**/.DS_Store": true,
      "**/node_modules": true,
      "workspace": true
    }
  }
}
